AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: s3-barebone
      Tags:
        - Key: Provisioner
          Value: CloudFormation
      Tags:
        - Key: Provisioner
          Value: CloudFormation